application.base.url=https://www.qa-legacy-magento.straighterline.net
application.default.timeout=120
application.webelement.timeout=5
application.version=old
application.base.adminurl=https://ui-admin.qa.straighterline.net/auth/login