application.base.url=https://www.dev.straighterline.net
application.default.timeout=20
application.webelement.timeout=5
application.version=newVersion
kafka.topics.ui=http://dev-kafka-topics-ui.straighterline.net/#/cluster/default/topic/n/ledger/
application.base.adminurl=https://www.dev.straighterline.net/admin/auth/login
application.base.create=https://www.dev.straighterline.net/account-create
user.student.email=student@gmail.com
user.student.password=Secretpwd@
user.student.firstName=StudentFirst
user.student.lastName=StudentLast