application.base.url=https://www.qa.straighterline.net/
application.default.timeout=20
application.webelement.timeout=5
application.version=newVersion
application.base.adminurl=https://www.qa.straighterline.net/admin/auth/login
application.base.create=https://www.qa.straighterline.net/account-create
user.student.email=student@gmail.com
user.student.password=Secretpwd@
user.student.firstName=StudentFirst
user.student.lastName=StudentLast