application.base.url=https://www.facebook.com/
application.default.timeout=20
application.webelement.timeout=5
application.version=demo
kafka.topics.ui=
application.base.adminurl=
application.base.create=
